<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sessions+' inline='true' name='federated.0qi85qi06v8cff1ce8q1u14dei09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sessions' name='textscan.0s5ssrj0f8x6js152rky60a4f3iz'>
            <connection class='textscan' directory='C:/Users/abhyu/OneDrive/Desktop/Abhyuday Mishra_ba_2507632_Capstone_CheckoutAnalytics/data' filename='fact_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0s5ssrj0f8x6js152rky60a4f3iz' name='fact_sessions.csv' table='[fact_sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='session_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='session_start_ts' ordinal='2' />
              <column datatype='string' name='device' ordinal='3' />
              <column datatype='string' name='channel' ordinal='4' />
              <column datatype='string' name='campaign_id' ordinal='5' />
              <column datatype='string' name='variant' ordinal='6' />
              <column datatype='integer' name='is_new_user' ordinal='7' />
              <column datatype='integer' name='has_add_to_cart' ordinal='8' />
              <column datatype='integer' name='has_begin_checkout' ordinal='9' />
              <column datatype='integer' name='has_landing_view' ordinal='10' />
              <column datatype='integer' name='has_payment_attempt' ordinal='11' />
              <column datatype='integer' name='has_product_view' ordinal='12' />
              <column datatype='integer' name='has_purchase' ordinal='13' />
              <column datatype='real' name='time_to_cart_sec' ordinal='14' />
              <column datatype='real' name='time_to_checkout_sec' ordinal='15' />
              <column datatype='real' name='time_to_purchase_sec' ordinal='16' />
              <column datatype='real' name='session_duration_sec' ordinal='17' />
              <column datatype='real' name='net_amount' ordinal='18' />
              <column datatype='real' name='gross_amount' ordinal='19' />
              <column datatype='real' name='discount_amount' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0s5ssrj0f8x6js152rky60a4f3iz' name='fact_orders.csv' table='[fact_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='session_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='datetime' name='order_ts' ordinal='3' />
              <column datatype='real' name='gross_amount' ordinal='4' />
              <column datatype='real' name='discount_amount' ordinal='5' />
              <column datatype='real' name='shipping_amount' ordinal='6' />
              <column datatype='real' name='net_amount' ordinal='7' />
              <column datatype='string' name='payment_method' ordinal='8' />
              <column datatype='integer' name='revenue_outlier_flag' ordinal='9' />
              <column datatype='integer' name='quantity' ordinal='10' />
              <column datatype='integer' name='product_id' ordinal='11' />
              <column datatype='string' name='category' ordinal='12' />
              <column datatype='real' name='rating' ordinal='13' />
              <column datatype='real' name='total_cost' ordinal='14' />
              <column datatype='string' name='category_mix' ordinal='15' />
              <column datatype='real' name='margin_proxy' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0s5ssrj0f8x6js152rky60a4f3iz' name='dim_users_enriched.csv' table='[dim_users_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='integer' name='city_tier' ordinal='2' />
              <column datatype='string' name='segment' ordinal='3' />
              <column datatype='string' name='preferred_device' ordinal='4' />
              <column datatype='real' name='lifetime_orders' ordinal='5' />
              <column datatype='real' name='total_ltv' ordinal='6' />
              <column datatype='string' name='first_order_date' ordinal='7' />
              <column datatype='string' name='last_order_date' ordinal='8' />
              <column datatype='integer' name='repeat_flag' ordinal='9' />
              <column datatype='string' name='user_value_band' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start_ts]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_user]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_add_to_cart]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_begin_checkout]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_landing_view]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_payment_attempt]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_product_view]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_purchase]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_cart_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_checkout_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_purchase_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_amount (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_amount]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount (fact_orders.csv)]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_outlier_flag]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_mix]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_proxy]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users_enriched.csv)]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_device]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_orders]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ltv]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_flag]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_value_band]</local-name>
            <parent-name>[dim_users_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_add_to_cart:qk]&quot;' value='Add To Cart' />
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_begin_checkout:qk]&quot;' value='Checkout' />
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_landing_view:qk]&quot;' value=' Landing ' />
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_payment_attempt:qk]&quot;' value=' Payment ' />
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_product_view:qk]&quot;' value='Product View' />
          <alias key='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_purchase:qk]&quot;' value='Purchase' />
        </aliases>
      </column>
      <column caption='Converted' datatype='integer' name='[Calculation_1318147361347657729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [net_amount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Revenue per Session' datatype='real' name='[Calculation_1318147361351483394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_amount]) / COUNTD([session_id])' />
      </column>
      <column caption='Funnel Step' datatype='string' name='[Calculation_1318147361459224579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [has_landing_view] = 1 THEN &quot;Landing&quot;&#13;&#10;END' />
      </column>
      <column caption='Landing Sessions' datatype='integer' name='[Calculation_1318147361464135684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_landing_view] = 1 THEN 1 END' />
      </column>
      <column caption='Product View' datatype='integer' name='[Calculation_1318147361464299525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_product_view] = 1 THEN 1 END' />
      </column>
      <column caption='Add to Cart' datatype='integer' name='[Calculation_1318147361464463366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_add_to_cart] = 1 THEN 1 END' />
      </column>
      <column caption='Drop Landing to Product' datatype='integer' name='[Calculation_1318147361468911624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_landing_view]) - SUM([has_product_view])' />
      </column>
      <column caption='Drop Product to Cart' datatype='integer' name='[Calculation_1318147361469054985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_product_view]) - SUM([has_add_to_cart])' />
      </column>
      <column caption='Drop Cart to Checkout' datatype='integer' name='[Calculation_1318147361469116426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_add_to_cart]) - SUM([has_begin_checkout])' />
      </column>
      <column caption='Drop Checkout to Payment' datatype='integer' name='[Calculation_1318147361469177867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_begin_checkout]) - SUM([has_payment_attempt])' />
      </column>
      <column caption='Drop Payment to Purchase' datatype='integer' name='[Calculation_1318147361469239308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([has_payment_attempt]) - SUM([has_purchase])' />
      </column>
      <column caption='dim_users_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_users_enriched.csv_41B23945DCD7454BB2F20B8B3E009CFF]' role='measure' type='quantitative' />
      <column caption='fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders.csv_F782B13089BB4170B21FBB67739B0DA6]' role='measure' type='quantitative' />
      <column caption='fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sessions.csv_4FAD6B1F0C2942FA8E2170AF95F17FD7]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Mix' datatype='string' name='[category_mix]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Discount Amount (Fact Orders.Csv)' datatype='real' name='[discount_amount (fact_orders.csv)]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='string' name='[first_order_date]' role='dimension' type='nominal' />
      <column caption='Gross Amount (Fact Orders.Csv)' datatype='real' name='[gross_amount (fact_orders.csv)]' role='measure' type='quantitative' />
      <column caption='Gross Amount' datatype='real' name='[gross_amount]' role='measure' type='quantitative' />
      <column caption='Has Add To Cart' datatype='integer' name='[has_add_to_cart]' role='measure' type='quantitative' />
      <column caption='Has Begin Checkout' datatype='integer' name='[has_begin_checkout]' role='measure' type='quantitative' />
      <column caption='Has Landing View' datatype='integer' name='[has_landing_view]' role='measure' type='quantitative' />
      <column caption='Has Payment Attempt' datatype='integer' name='[has_payment_attempt]' role='measure' type='quantitative' />
      <column caption='Has Product View' datatype='integer' name='[has_product_view]' role='measure' type='quantitative' />
      <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
      <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
      <column caption='Last Order Date' datatype='string' name='[last_order_date]' role='dimension' type='nominal' />
      <column caption='Lifetime Orders' datatype='real' name='[lifetime_orders]' role='measure' type='quantitative' />
      <column caption='Margin Proxy' datatype='real' name='[margin_proxy]' role='measure' type='quantitative' />
      <column caption='Net Amount (Fact Orders.Csv)' datatype='real' name='[net_amount (fact_orders.csv)]' role='measure' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Ts' datatype='datetime' name='[order_ts]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Preferred Device' datatype='string' name='[preferred_device]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Repeat Flag' datatype='integer' name='[repeat_flag]' role='measure' type='quantitative' />
      <column caption='Revenue Outlier Flag' datatype='integer' name='[revenue_outlier_flag]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Session Duration Sec' datatype='real' name='[session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Session Id (Fact Orders.Csv)' datatype='string' name='[session_id (fact_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Session Start Ts' datatype='datetime' name='[session_start_ts]' role='dimension' type='ordinal' />
      <column caption='Shipping Amount' datatype='real' name='[shipping_amount]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Time To Cart Sec' datatype='real' name='[time_to_cart_sec]' role='measure' type='quantitative' />
      <column caption='Time To Checkout Sec' datatype='real' name='[time_to_checkout_sec]' role='measure' type='quantitative' />
      <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Ltv' datatype='real' name='[total_ltv]' role='measure' type='quantitative' />
      <column caption='User Id (Dim Users Enriched.Csv)' datatype='string' name='[user_id (dim_users_enriched.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Fact Orders.Csv)' datatype='string' name='[user_id (fact_orders.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Value Band' datatype='string' name='[user_value_band]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_add_to_cart]' derivation='Sum' name='[sum:has_add_to_cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_begin_checkout]' derivation='Sum' name='[sum:has_begin_checkout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_landing_view]' derivation='Sum' name='[sum:has_landing_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_payment_attempt]' derivation='Sum' name='[sum:has_payment_attempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_product_view]' derivation='Sum' name='[sum:has_product_view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_purchase]' derivation='Sum' name='[sum:has_purchase:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A vs B Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Converted' datatype='integer' name='[Calculation_1318147361347657729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [net_amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1318147361347657729]' derivation='Avg' name='[avg:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column-instance column='[net_amount]' derivation='Avg' name='[avg:net_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:net_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Landing Sessions' datatype='integer' name='[Calculation_1318147361464135684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_landing_view] = 1 THEN 1 END' />
            </column>
            <column caption='Product View' datatype='integer' name='[Calculation_1318147361464299525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_product_view] = 1 THEN 1 END' />
            </column>
            <column caption='Add to Cart' datatype='integer' name='[Calculation_1318147361464463366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_add_to_cart] = 1 THEN 1 END' />
            </column>
            <column caption='Has Add To Cart' datatype='integer' name='[has_add_to_cart]' role='measure' type='quantitative' />
            <column caption='Has Begin Checkout' datatype='integer' name='[has_begin_checkout]' role='measure' type='quantitative' />
            <column caption='Has Landing View' datatype='integer' name='[has_landing_view]' role='measure' type='quantitative' />
            <column caption='Has Payment Attempt' datatype='integer' name='[has_payment_attempt]' role='measure' type='quantitative' />
            <column caption='Has Product View' datatype='integer' name='[has_product_view]' role='measure' type='quantitative' />
            <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1318147361464135684]' derivation='Sum' name='[sum:Calculation_1318147361464135684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361464299525]' derivation='Sum' name='[sum:Calculation_1318147361464299525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361464463366]' derivation='Sum' name='[sum:Calculation_1318147361464463366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_begin_checkout]' derivation='Sum' name='[sum:has_begin_checkout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_payment_attempt]' derivation='Sum' name='[sum:has_payment_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_purchase]' derivation='Sum' name='[sum:has_purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464135684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464299525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464463366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_begin_checkout:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_payment_attempt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_purchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464135684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464299525:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361464463366:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_begin_checkout:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_payment_attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:has_purchase:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Lift: Variant A vs B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Converted' datatype='integer' name='[Calculation_1318147361347657729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [net_amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1318147361347657729]' derivation='Avg' name='[avg:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318147361347657729]' derivation='Sum' name='[sum:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361347657729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Converted' datatype='integer' name='[Calculation_1318147361347657729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [net_amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1318147361347657729]' derivation='Avg' name='[avg:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318147361347657729]' derivation='Sum' name='[sum:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;email&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;paid_social&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;search&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:city_tier:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:is_new_user:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:device:nk]</column>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:channel:nk]</column>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]</column>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:is_new_user:qk]</column>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:city_tier:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361347657729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop-off Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Drop Landing to Product' datatype='integer' name='[Calculation_1318147361468911624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_landing_view]) - SUM([has_product_view])' />
            </column>
            <column caption='Drop Product to Cart' datatype='integer' name='[Calculation_1318147361469054985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_product_view]) - SUM([has_add_to_cart])' />
            </column>
            <column caption='Drop Cart to Checkout' datatype='integer' name='[Calculation_1318147361469116426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_add_to_cart]) - SUM([has_begin_checkout])' />
            </column>
            <column caption='Drop Checkout to Payment' datatype='integer' name='[Calculation_1318147361469177867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_begin_checkout]) - SUM([has_payment_attempt])' />
            </column>
            <column caption='Drop Payment to Purchase' datatype='integer' name='[Calculation_1318147361469239308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([has_payment_attempt]) - SUM([has_purchase])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column caption='Has Add To Cart' datatype='integer' name='[has_add_to_cart]' role='measure' type='quantitative' />
            <column caption='Has Begin Checkout' datatype='integer' name='[has_begin_checkout]' role='measure' type='quantitative' />
            <column caption='Has Landing View' datatype='integer' name='[has_landing_view]' role='measure' type='quantitative' />
            <column caption='Has Payment Attempt' datatype='integer' name='[has_payment_attempt]' role='measure' type='quantitative' />
            <column caption='Has Product View' datatype='integer' name='[has_product_view]' role='measure' type='quantitative' />
            <column caption='Has Purchase' datatype='integer' name='[has_purchase]' role='measure' type='quantitative' />
            <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361468911624]' derivation='User' name='[usr:Calculation_1318147361468911624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361469054985]' derivation='User' name='[usr:Calculation_1318147361469054985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361469116426]' derivation='User' name='[usr:Calculation_1318147361469116426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361469177867]' derivation='User' name='[usr:Calculation_1318147361469177867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1318147361469239308]' derivation='User' name='[usr:Calculation_1318147361469239308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361468911624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469054985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469116426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469177867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469239308:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361468911624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469054985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469116426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469177867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361469239308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:discount_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[ctd:session_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Variant B improves checkout conversion</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>from 8.41% → 9.97%</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>Estimated 30-Day Impact</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>+80 incremental orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>+₹560,000 additional revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>+₹168,000 estimated profit</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>Recommendation:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='11'>Roll out Variant B to all users.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Revenue per Session' datatype='real' name='[Calculation_1318147361351483394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNTD([session_id])' />
            </column>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318147361351483394]' derivation='User' name='[usr:Calculation_1318147361351483394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361351483394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Session by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Revenue per Session' datatype='real' name='[Calculation_1318147361351483394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_amount]) / COUNTD([session_id])' />
            </column>
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318147361351483394]' derivation='User' name='[usr:Calculation_1318147361351483394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;premium&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;regular&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;value&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361351483394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[usr:Calculation_1318147361351483394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Uplift'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment-wise Conversion Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column caption='Converted' datatype='integer' name='[Calculation_1318147361347657729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [net_amount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1318147361347657729]' derivation='Avg' name='[avg:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[net_amount]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318147361347657729]' derivation='Sum' name='[sum:Calculation_1318147361347657729:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;premium&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;regular&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;value&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</column>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[sum:Calculation_1318147361347657729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:Calculation_1318147361347657729:qk]</rows>
        <cols>([federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk] / [federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column-instance column='[time_to_cart_sec]' derivation='Avg' name='[avg:time_to_cart_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_to_checkout_sec]' derivation='Avg' name='[avg:time_to_checkout_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_to_purchase_sec]' derivation='Avg' name='[avg:time_to_purchase_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Time To Cart Sec' datatype='real' name='[time_to_cart_sec]' role='measure' type='quantitative' />
            <column caption='Time To Checkout Sec' datatype='real' name='[time_to_checkout_sec]' role='measure' type='quantitative' />
            <column caption='Time To Purchase Sec' datatype='real' name='[time_to_purchase_sec]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:time_to_cart_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:time_to_checkout_sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qi85qi06v8cff1ce8q1u14dei09].[avg:time_to_purchase_sec:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[ctd:session_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qi85qi06v8cff1ce8q1u14dei09].[ctd:session_id:qk]</rows>
        <cols>[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:variant:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16595' id='3' name='Revenue per Session' w='45992' x='53525' y='999'>
          </zone>
          <zone h='16595' id='5' name='Average Order Value' w='28291' x='25234' y='999'>
          </zone>
          <zone h='16595' id='6' name='Total Sessions' w='24751' x='483' y='999'>
          </zone>
          <zone h='42200' id='7' name='A vs B Conversion Rate' w='99034' x='483' y='17594'>
          </zone>
          <zone h='39207' id='8' name='Impact Estimate' w='99034' x='483' y='59794'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Experiment Deep Dive'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='7' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='48726' id='3' name='Traffic Split' w='44699' x='45162' y='999'>
              </zone>
              <zone h='48726' id='5' name='Conversion Lift' w='44679' x='483' y='999'>
              </zone>
              <zone h='49276' id='6' name='Segment Uplift' w='89378' x='483' y='49725'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='11611' id='10' name='Segment Uplift' pane-specification-id='0' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funnel &amp; Drop-offs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Checkout Funnel &amp; Drop-off Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='6118' id='7' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='36066' id='8' name='Checkout Funnel' w='89378' x='483' y='7117'>
                </zone>
                <zone h='32835' id='12' name='Drop-off Analysis' w='89378' x='483' y='43183'>
                </zone>
                <zone h='22983' id='14' name='Time to Step' w='89378' x='483' y='76018'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='32667' id='11' name='Checkout Funnel' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='32667' id='13' name='Drop-off Analysis' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]' type-v2='filter' w='9656' x='89861' y='33666'>
              </zone>
              <zone h='32668' id='15' name='Time to Step' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[:Measure Names]' type-v2='filter' w='9656' x='89861' y='66333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment Explorer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sessions+' name='federated.0qi85qi06v8cff1ce8q1u14dei09' />
      </datasources>
      <datasource-dependencies datasource='federated.0qi85qi06v8cff1ce8q1u14dei09'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column caption='Is New User' datatype='integer' name='[is_new_user]' role='measure' type='quantitative' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:qk]' pivot='key' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_new_user]' derivation='None' name='[none:is_new_user:qk]' pivot='key' type='quantitative' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='48992' id='3' name='Conversion by Segment' w='89378' x='483' y='999'>
              </zone>
              <zone h='49010' id='14' name='Revenue per Session by Segment' w='89378' x='483' y='49991'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Conversion by Segment' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:city_tier:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='9' name='Conversion by Segment' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:is_new_user:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='18852' id='10' name='Conversion by Segment' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' type-v2='filter' w='9656' x='89861' y='19227'>
              </zone>
              <zone h='21723' id='11' name='Conversion by Segment' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:channel:nk]' type-v2='filter' w='9656' x='89861' y='38079'>
              </zone>
              <zone h='15980' id='12' name='Conversion by Segment' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:device:nk]' type-v2='filter' w='9656' x='89861' y='59802'>
              </zone>
              <zone h='11611' id='13' name='Conversion by Segment' pane-specification-id='0' param='[federated.0qi85qi06v8cff1ce8q1u14dei09].[none:segment:nk]' type-v2='color' w='9656' x='89861' y='75782'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
